// Switch
//
// White stripe for smaller content
//
// Markup: html/switch.html
//
// Styleguide 4.26


// Component
// --------------------------------------------------
.switch
  display: inline-block

// Elements
// --------------------------------------------------
.switch__legend
  height: 30px
  line-height: 30px
  display: inline-block
  float: left
  margin-right: 10px
.switch__label
  cursor: pointer
  width: 60px
  height: 30px
  position: relative
  &:before
    // Coloured background.
    content: ''
    display: block
    width: 100%
    height: 100%
    position: absolute
    background: $gray-lighter
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5)
    transition: all 0.4s ease-in-out
    +border-radius(15px)
  &:after
    // Dot.
    background: #fff
    height: 28px
    left: 1px
    top: 1px
    position: absolute
    transition: all 0.3s ease-in-out
    width: 30px
    +border-radius(50%)
    // Inside dot.
    content: '|||'
    font-size: 10px
    text-align: center
    line-height: 27px
    letter-spacing: -2px
    text-indent: -1px
    color: $gray-lighter

// States
// --------------------------------------------------
.switch__input
  display: none
  &:checked
    & + label:before
      // Coloured background.
      background: $brand-success
      opacity: 1
    & + label:after
      // Dot.
      left: 29px
