//
// Bootstrap variables
// --------------------------------------------------

//== Colors
//
//## Global colors declaration. See base/_colors.sass to edit the stleguide demo.

//** Color declarations
$gray-base: #101c27
$gray-light: #d8d8d8
$gray-lighter: #f5f6f8
$gray-lightest: #fafafa
$almost-white: #fdfdfd

$azure: #57c2f0
$blue: #4193a9
$blue-dark: #0a1b2b
$blue-light: #f6fafb
$lime: #74ae23
$green: #00a651
$olive: #5a8228
$brown: #be6e14
$orange: #e75404
$yellow: #ffd429
$puprle: #a3418c
$red: #e50038

//** Primary brand colors assigment
$brand-primary: $blue
$brand-primary-light: $azure

//** Settings for some of the most global styles.
$body-bg:          $almost-white
$text-color:       $gray-base
$link-color:       $gray-base
$link-hover-color: lighten($link-color, 15%)


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$font-family-serif: "Roboto Slab", Georgia, "Times New Roman", Times, serif
$font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif
$font-family-sans-condensed: "Roboto Condensed", Helvetica, Arial, sans-serif
$font-family-base: $font-family-sans-serif
$font-family-paragraphs: $font-family-serif

$font-size-base: 16px
$font-size-large: 24px
$font-size-small: 14px
$font-size-xsmall: 12px

$font-size-h1: 48px
$font-size-h2: 30px
$font-size-h3: 20px
$font-size-h4: 16px

$line-height-computed: 26px
$paragraphs-margin: $line-height-computed

$font-weight-thin: 200
$font-weight: 300
$font-weight-bold: 500

$headings-font-family: $font-family-serif
$headings-font-weight: 400


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Max page width
$max-page-width:       1000px
$max-page-width-front: 1310px

// Extra small screen / phone
//** Deprecated `$screen-xs` as of v3.0.1
$screen-xs:                  24em
//** Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min:              $screen-xs
//** Deprecated `$screen-phone` as of v3.0.1
$screen-phone:               $screen-xs-min

// Small screen / tablet
//** Deprecated `$screen-sm` as of v3.0.1
$screen-sm:                  48em
$screen-sm-min:              $screen-sm
//** Deprecated `$screen-tablet` as of v3.0.1
$screen-tablet:              $screen-sm-min

// Medium screen / desktop
//** Deprecated `$screen-md` as of v3.0.1
$screen-md:                  64em
$screen-md-min:              $screen-md
//** Deprecated `$screen-desktop` as of v3.0.1
$screen-desktop:             $screen-md-min

// Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-lg:                  75em
$screen-lg-min:              $screen-lg
//** Deprecated `$screen-lg-desktop` as of v3.0.1
$screen-lg-desktop:          $screen-lg-min

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1)
$screen-sm-max:              ($screen-md-min - 1)
$screen-md-max:              ($screen-lg-min - 1)


//== FormHack variable overrides
//
//## Define the maximum width of `.container` for different screen sizes.

// Font
$fh-font-family: inherit
$fh-font-size: inherit
$fh-font-color: inherit
