// Section hero
// --------------------------------------------------
.layout--hero
  padding: 15vh 20px
  min-height: 80vh
  box-sizing: border-box
  text-align: center
  background-color: #0cd39e
  background-image: linear-gradient(to bottom, #25a4a0, #0cd39e)
  color: $turquoise-darker

.layout--hero__title
  color: #fff

.layout--hero__nextline
  color: $green

.layout--hero__descr
  font-size: $font-size-large
