// Section getting-started
// --------------------------------------------------
.layout--getting-started
  background-color:  $gray-dark
  padding: 60px 0 80px
  &,
  .block__title,
  h3,
  h4
    color: #fff
