// Button
//
// Button in various color and size versions.
//
// Markup: html/btn.html
//
// .btn--xs       - Extreme small button
// .btn--sm       - Small button
// default        - Default
// .btn--lg       - Large button
// .btn--block    - 100% container width button
// .btn--primary  - Primary color style
// .btn--light    - light white style
// .btn--link     - Link style
// .btn--disabled - Decreased opacity and cmouse ursor change
//
//
// Styleguide 2.btn


// Block
// --------------------------------------------------
.btn
  background: transparent
  padding: 11px 25px
  font-family: $font-family-base
  font-weight: $font-weight-bold
  font-size: $font-size-base
  letter-spacing: 0.05em
  border: 2px solid
  border-radius: 30px
  white-space: nowrap
  cursor: pointer
  display: inline-block
  width: auto
  height: auto
  box-sizing: border-box
  +btn-color($text-color)
  &:hover, &:focus
    transition: color 250ms, border-color 250ms, background 250ms
    +btn-color(#fff, $text-color, $text-color)

.btn + .btn
  margin-left: 15px

button,
input[type="button"],
input[type="submit"]
  @extend .btn
  margin-top: 30px


// Modifiers
// --------------------------------------------------
.btn--block
  width: 100%
  display: block
  max-width: none
  text-align: center
  & + &
    margin: 25px 0 0

.btn--xs
  padding: 3px 10px 4px

.btn--sm
  padding: 7px 20px 9px

.btn--lg
  padding: 15px 35px
  border-radius: 30px

.btn--light
  +btn-color(#fff, #fff)
  &:hover, &:focus
    +btn-color($text-color, #fff, #fff)
    font-weight: $font-weight-bold

.btn--primary
  +btn-color(#fff, $brand-primary, $brand-primary)
  &:hover, &:focus
    +btn-color($brand-primary)
    font-weight: $font-weight-bold

.btn--link
  border: none
  padding-left: 0
  padding-right: 0
  +btn-color($brand-primary, $brand-primary)
  &:hover, &:focus
    +btn-color($brand-primary)
    text-decoration: underline

.btn--disabled
  opacity: 0.15
  cursor: not-allowed
