// File link
//
// Link to file with label and mime type icon.
//
// Markup: html/file.html
//
// Styleguide file

// Component
// --------------------------------------------------
.file
  padding-left: 30px
  position: relative
  display: block

// Dependencies
// --------------------------------------------------
.file .icon
  position: absolute
  font-size: 50px
  top: -5px
  left: -15px
