// Live
//
// Live ribbon to display text label on box or image in attractive way
//
// Markup: html/live.html
//
// Styleguide 4.22


// Component
// --------------------------------------------------
.live
  position: absolute
  top: -5px
  left: -5px
  width: 85px
  height: 85px
  overflow: hidden


// Elements
// --------------------------------------------------
.live__container
  position: relative

.live__inner
  background-color: $red
  text-align: center
  text-transform: uppercase
  padding: 3px 0
  width: 120px
  left: 93px
  top: 21px
  position: relative
  font-weight: $font-weight-medium
  color: #fff
  +rotate(-45)
  +shadow($gray-light, 1px, 1px, 1px)
  &:before,
  &:after
    content: ''
    border-top: 4px solid $gray-base
    border-left: 4px solid transparent
    border-right: 4px solid transparent
    position: absolute
    bottom: -4px
  &:before
    left: 0
  &:after
    right: 0
