// Logo
//
// Placeholder for logo.
//
// Markup: html/logo.html
//
// Styleguide logo

// Component
// --------------------------------------------------
.logo
  display: block
  width: $logo-width-mobile
  height: $logo-height-mobile
  background: url("../images/logo.png") no-repeat
  background-size: 100%
  +breakpoint(tablet)
    width: $logo-width-desktop
    height: $logo-height-desktop
