// Modal
//
// Animated modal popup with darkened overlay. Clicking on the "X" icon or
// the overlay dismisses the window.
//
// Markup: html/modal.html
//
// sg-wrapper:
// <div class="modal-demo"><sg-wrapper-content/></div>
//
// Styleguide 2.31

$modal-width: 400px

// Component
// --------------------------------------------------
// .modal

// Elements
// --------------------------------------------------
.modal__overlay
  display: none
  +overlay

.modal__inner
  display: none
  position: fixed
  top: 30%
  width: $modal-width
  box-shadow: 0 5px 10px 0 lighten($gray-base, 30%)
  z-index: 101

.modal__title
  background-color: $brand-primary
  padding: 10px 30px
  color: #fff
  text-align: center
  font-weight: $font-weight-bold

.modal__content
  background-color: #fff
  padding: 30px
  font-weight: $font-weight-bold


// States
// --------------------------------------------------
.modal.is-open
  .modal__overlay
    display: block
    animation:
      name: modal-overlay
      duration: 500ms
      timing-function: ease-in-out
      iteration-count: 1
      fill-mode: forwards
  .modal__inner
    display: block
    animation:
      name: modal-inner
      duration: 500ms
      timing-function: ease-in-out
      iteration-count: 1
      fill-mode: forwards


// Demo wrapper
// --------------------------------------------------
.modal-demo
  margin: 150px 0


@keyframes modal-overlay
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes modal-inner
  0%
    opacity: 0
  100%
    opacity: 1
