// Subway navigation
//
// Navigation that looks like the subway map.
//
// Markup: html/nav-subway.html
//
// Styleguide 4.13.3s

// Component
// --------------------------------------------------
.nav-subway
  list-style-type: none
  position: relative
  border-left: 1px solid $brand-primary-light
  margin-left: 5px
  padding-left: 20px

// Elements
// --------------------------------------------------
.nav-subway__item
  padding: 0
  &:not(:last-child)
    padding-bottom: 10px

.nav-subway__station
  position: absolute
  margin-top: 6px
  left: -5px
  +circle(white, 1px, $brand-primary-light)
  width: 10px
  height: 10px

.nav-subway__link
  color: $gray-base
