// Colors
//
// Library of all colors used on project.
//
// Markup: html/colors.html
//
// gray-base            - $gray-base
// gray-light           - $gray-light
// gray-lighter         - $gray-lighter
// gray-lightest        - $gray-lightest
// almost-white         - $almost-white
// brand-primary        - $brand-primary
// brand-primary-light  - $brand-primary-light
//
// Styleguide 1.1

.color
  width: 70%
  height: 40px
  line-height: 40px
  text-align: center
  color: #fff
  font-weight: $font-weight-bold

.color--gray-base
  background-color: $gray-base

.color--gray-light
  background-color: $gray-light

.color--gray-lighter
  background-color: $gray-lighter
  color: $gray-base

.color--gray-lightest
  background-color: $gray-lightest
  color: $gray-base

.color--almost-white
  background-color: $almost-white
  color: $gray-base

.color--brand-primary
  background-color: $brand-primary

.color--brand-primary-light
  background-color: $brand-primary-light
