// Form
//
// Basic form elements, in order to see all the form components and their variations
// please go to: http://getbootstrap.com/css/#forms
//
// Styleguide 1.3

// Text inputs
//
// Various types of inputs
//
// Markup: html/input-text.html
//
// Styleguide 1.3.2

// Checkbox
//
// Default checkbox input
//
// Markup: html/checkbox.html
//
// Styleguide 1.3.3

// Radio
//
// Default radio select
//
// Markup: html/radio.html
//
// Styleguide 1.3.4

// Validation states
//
// Markup:
// <div class="form-group has-success">
//   <label class="control-label" for="inputSuccess1">Input with success</label>
//   <input type="text" class="form-control" id="inputSuccess1">
// </div>
// <div class="form-group has-warning">
//   <label class="control-label" for="inputWarning1">Input with warning</label>
//   <input type="text" class="form-control" id="inputWarning1">
// </div>
// <div class="form-group has-error">
//   <label class="control-label" for="inputError1">Input with error</label>
//   <input type="text" class="form-control" id="inputError1">
// </div>
// <div class="has-success">
//   <div class="checkbox">
//     <label>
//       <input type="checkbox" id="checkboxSuccess" value="option1">
//       Checkbox with success
//     </label>
//   </div>
// </div>
// <div class="has-warning">
//   <div class="checkbox">
//     <label>
//       <input type="checkbox" id="checkboxWarning" value="option1">
//       Checkbox with warning
//     </label>
//   </div>
// </div>
// <div class="has-error">
//   <div class="checkbox">
//     <label>
//       <input type="checkbox" id="checkboxError" value="option1">
//       Checkbox with error
//     </label>
//   </div>
// </div>
//
// Styleguide form.states

form .error
  @extend .has-error

label
  font-weight: $font-weight

.checkbox
  font-size: $font-size-small

.input-group-addon
  padding: 0

// Form Submit
//
// Markup:
// <input class="btn btn-primary form-submit" type="submit" id="edit-submit" name="op" value="Submit">
//
// Styleguide form.submit

.form-actions.form-wrapper
  text-align: center

.form-submit
  height: 42px
  text-transform: uppercase
