// Link
//
// Markup: html/link.html
//
// Styleguide 1.2.2

a
  color: $link-color
  text-decoration: none
  font-weight: 400
  &:hover,
  &:active,
  &:focus,
  a:visited
    color: $link-hover-color
