// Unordered List
//
// Markup: html/unordered-list.html
//
// Styleguide 1.2.5

// Ordered List
//
// Markup: html/ordered-list.html
//
// Styleguide 1.2.6

// Description List
//
// Markup: html/description-list.html
//
// Styleguide 1.2.7

// styleguide:ignore:start
ul,
ol
  li
    padding-bottom: $line-height-computed / 3

ul
  padding-left: 0

// Style elements only without any class - prevent affecting various components
ul:not(.dropdown):not(.dropdown-menu):not(.contextual-links):not(.nav),
  li
    list-style: none
    &:not([class]),
    &.first:not(.leaf):not(.expanded), &.last:not(.leaf):not(.expanded)
      &:before
        color: $brand-primary
        content: "\2022"
        font-size: 1.5em
        line-height: 1px
        position: relative
        top: $line-height-computed / 15
        left: 0
        margin-right: 15px
      & > ul
        margin: $line-height-computed / 3 0 0 30px

dl
  width: 100%
  padding-bottom: $line-height-computed / 3
  margin-bottom: 13px
  dt
    float: left
    clear: left
    width: 30%
  dd
    width: 70%
    margin-left: 30%
    padding-bottom: $line-height-computed / 3
// styleguide:ignore:end
