// Paragraphs
//
// Markup: html/paragraph.html
//
// Styleguide 1.2.2

.paragraph
  display: block
  margin: 0 0 $paragraphs-margin
  font-family: $font-family-paragraphs
  strong
    font-weight: $font-weight-bold-serif

p
  @extend .paragraph
