//
// Forms improvements
// --------------------------------------------------

select.form-control,
input[type="text"].form-control
  padding: 0 $padding-base-horizontal

input[type="radio"].form-radio,
input[type="checkbox"].form-checkbox
  margin-left: 0

.views-exposed-form div.views-exposed-widget
  padding: 0
  width: 100%
  label
    font-weight: $font-weight
    font-size: $font-size-small
  .form-group,
  .form-group > div,
  .form-text
    width: 100%
  .form-radio
    margin-left: 0

.help-block
  font-size: $font-size-small

.facetapi-processed
  &.facetapi-facetapi-checkbox-links
    padding-left: 20px
    margin: 0
    @extend .checkbox
    li
      font-size: $font-size-small
      padding: 3px 0
      list-style-type: none

.webform-component
  @extend .form-group
  .description
    @extend .help-block

//
// Fieldgroup and field collection overrides
// --------------------------------------------------
// Tab group
.field-group-htabs-wrapper .horizontal-tabs
  border: none
  .horizontal-tabs-panes .panel
    padding: 0
    box-shadow: none
    .panel-body
      padding: 0

.panel
  background-color: transparent

// Field collection
.field-collection-container
  border: none
  margin: 0

.field-collection-view
  margin: 0
  h1, h2, h3
    margin-bottom: 30px

//
// Editorial vertical tabs
// --------------------------------------------------
.bootstrap-tabs-processed
  +make-row
  .vertical-tabs-list
    +make-md-column(4)
    @extend .nav-pills
    @extend .nav-stacked
    border: none
  .vertical-tabs-panes
    +make-md-column(8)
