// Block
//
// Block component used for wrapping block content.
//
// Markup: html/block.html
//
// default                 - Default style
// .block--title-md-inline - Inline title on tablets
//
// Styleguide 2.block


// Elements
// --------------------------------------------------
.block__title
  position: relative
  text-align: center

.block__subtitle
  text-align: center
  font-weight: $font-weight


.block__content
  +clearfix()



// Modifiers
// --------------------------------------------------
.block--margin
  margin-bottom: 102px
