// Button
//
// Button in various color and size versions.
//
// Markup: html/btn.html
//
// Styleguide 2.btn


// Block
// --------------------------------------------------
.btn
  background: transparent
  padding: 11px 25px
  font-family: $font-family-base
  font-weight: $font-weight-bold
  font-size: $font-size-base
  letter-spacing: 0.05em
  border: 2px solid
  border-radius: 30px
  white-space: nowrap
  cursor: pointer
  display: inline-block
  width: auto
  height: auto
  box-sizing: border-box
  +btn-color($green, $green)
  &:hover, &:focus
    transition: color 250ms, border-color 250ms, background 250ms
    +btn-color(#fff, $green, $green)

.btn + .btn
  margin-left: 15px

button,
input[type="button"],
input[type="submit"]
  @extend .btn
  margin-top: 30px


// Modifiers
// --------------------------------------------------
.btn--disabled
  opacity: 0.15
  cursor: not-allowed
