// Advanced button
//
// Button with special inner addon. Extension of Bootstrap button.
//
// Markup: html/btn-advanced.html
//
// .btn-xs    - Extreme small
// .btn-sm    - Small
// .btn-lg    - Large
// .btn-block - Block
//
// Styleguide btn-advanced

// Component
// --------------------------------------------------
.btn-advanced
  position: relative
  padding-left: $padding-base-vertical * 7

// Elements
// --------------------------------------------------
.btn-advanced__element
  border-right: 1px $gray-light solid
  position: absolute
  left: 0
  margin: -$padding-base-vertical 0
  padding: $padding-base-vertical $padding-base-vertical / 2

// Dependencies
// --------------------------------------------------
// Sizes
.btn-lg.btn-advanced
  padding-left: $padding-large-vertical * 4 + $padding-large-horizontal
  .btn-advanced__element
    margin: -$padding-large-vertical 0
    padding: $padding-large-vertical $padding-large-vertical / 2

.btn-sm.btn-advanced
  padding-left: $padding-small-vertical * 8 + $padding-small-horizontal
  .btn-advanced__element
    margin: -$padding-small-vertical 0
    padding: $padding-small-vertical $padding-small-vertical / 2

.btn-xs.btn-advanced
  padding-left: $padding-xs-vertical * 30 + $padding-xs-horizontal
  .btn-advanced__element
    margin: -$padding-xs-vertical 0
    padding: $padding-xs-vertical $padding-xs-vertical / 2

// Types
.btn-default.btn-advanced .icon
  color: $brand-primary

.btn-primary .btn-advanced__element
  background-color: lighten($btn-primary-bg, 5%)
  border-color: lighten($btn-primary-bg, 15%)

.btn-success .btn-advanced__element
  background-color: lighten($btn-success-bg, 5%)
  border-color: lighten($btn-success-bg, 15%)

.btn-info .btn-advanced__element
  background-color: lighten($btn-info-bg, 5%)
  border-color: lighten($btn-info-bg, 15%)

.btn-warning .btn-advanced__element
  background-color: lighten($btn-warning-bg, 5%)
  border-color: lighten($btn-warning-bg, 15%)

.btn-danger .btn-advanced__element
  background-color: lighten($btn-danger-bg, 5%)
  border-color: lighten($btn-danger-bg, 15%)

.btn-link .btn-advanced__element
  border-color: $link-color

// <big> tag fix
.btn-advanced
  overflow: hidden
  big
    margin-top: -4px
    margin-right: -$font-size-large + $font-size-base + 2
    margin-left: -$font-size-large + $font-size-base + 2
    display: block
