// Cloudlet
//
// Grey cloud for additional content
//
// Markup: html/cloudlet.html
//
// default              - Default style
// .cloudlet--fullwidth - Becomes 100% width
//
// Styleguide 2.27


// Component
// --------------------------------------------------
.cloudlet
  background-color: $gray-lightest
  position: relative
  margin: 0 20px 20px 0
  display: table
  &:before
    content: ''
    display: block
    position: absolute
    width: 0
    height: 0
    top: 0
    right: -20px + 1
    border-bottom: 20px solid transparent
    border-left: 20px solid $gray-lightest


// Elements
// --------------------------------------------------
.cloudlet__inner
  display: table-row

.cloudlet__col
  padding: 15px 25px
  display: table-cell
  &:not(:last-of-type)
    border-right: 1px #fff solid
  h3
    margin: 0


// Dependencies
// --------------------------------------------------
.cloudlet .icon
  color: $brand-primary-light
  font-size: $font-size-base * 1.5


// States
// --------------------------------------------------
.cloudlet--is-active
  border-left: 5px solid $brand-primary
  margin-left: -5px


// Modifiers
// --------------------------------------------------
.cloudlet--fullwidth
  width: 100%
  box-sizing: content-box
