// Hero
//
// Hero unit elements.
//
// Styleguide 2.hero


// Block
// --------------------------------------------------
// .hero

// Elements
// --------------------------------------------------
.hero__title
  color: #fff
  white-space: nowrap

.hero__nextline
  color: $green

.hero__descr
  font-size: $font-size-large
  margin-bottom: 115px

.hero__get-started
  margin-bottom: 5px

.hero__version
  font-size: 11px

.hero__link
  color: $turquoise-darker
  font-size: $font-size-small
  & + &
    margin-left: 30px
