// Highlight
//
// A highlighted text with big paddings.
//
// Markup: html/highlight.html
//
// Styleguide highlight

// Component
// --------------------------------------------------
.highlight
  text-align: center
  margin: 0 auto 20px
  +breakpoint(tablet)
    margin-bottom: 40px

// Elements
// --------------------------------------------------
.highlight__text
  font-size: $font-size-base * 2
  line-height: $line-height-computed * 2
  margin: 0
  display: inline-block
  padding: 5px 35px
  border: none
