// Listing
//
// Various types of listings that can be used on every project
// This should be customised per project
//
// Markup: html/listing.html
//
// Styleguide 4.1

// Default listing styling and modifiers
//
// Markup: html/listing.html
//
// .listing--condensed             - Listing with reduced spacing between items
// .listing--zebra                 - Listing with different background color on even items
// .listing--no-separators         - Removes separator between every listing item
// .listing--separators-dashed     - Adds dashed border separator between every listing item
// .listing--column-second-above   - Listing where second column is always above the main listing item content
//
// Styleguide 4.1.1

$listing-media-width-phone: 160px
$listing-media-height-phone: 145px
$listing-media-width-desktop: 270px
$listing-media-height-desktop: 145px

// Component
// --------------------------------------------------
.listing
  margin-bottom: 20px


// Elements
// --------------------------------------------------
.listing__item
  border-bottom: 1px $gray-lighter solid
  padding-bottom: 30px
  &:last-child
    padding-bottom: 0
    border-bottom: none

.listing__item,
.listing__pagination
  overflow: hidden
  padding-top: 45px
  p
    margin: 0
    text-align: justify


.listing__item-column-second
  width: 100%
  margin-bottom: 10px
  text-align: center


.listing__item-text
  overflow: hidden


.listing__item-title
  margin-top: 0
  a
    color: $gray-base

  h2, h3
    margin: 0 !important



.listing__item-meta
  font-size: $font-size-small
  color: $gray-light
  width: 100%
  margin-bottom: $line-height-computed / 3


.listing__item-footer
  margin-top: $line-height-computed / 2
  overflow: hidden


.listing__icon
  color: $brand-primary
  font-size: $font-size-large
  position: relative
  top: 2px


.listing__header,
.listing__filters,
.listing__footer,
.listing__pagination
  width: 100%


.listing__filters
  background-color: $gray-lighter
  padding: 5px 10px


.listing__pagination
  text-align: center


.listing__header,
.listing__footer
  padding-top: 30px


+breakpoint(phone)
  .listing__item-column-second
    float: left
    margin-right: 30px
    max-width: $listing-media-width-phone
    // max-height: $listing-media-height-phone
    overflow: hidden

    .listing__item-media-icon
      width: 40px
      height: 40px
      background-color: $gray-lightest
      text-align: center
      .icon
        +icon-size(40px)
        margin-top: -6px

// Modifiers
// --------------------------------------------------
.listing--condensed
  .listing__item
    padding-top: 15px
    font-size: $font-size-small
    h3.listing__item-title
      font-size: $font-size-base

    h4.listing__item-title
      font-size: $font-size-small

  .listing__item-meta
    font-family: $font-family-sans-condensed
    font-weight: $headings-font-weight


  &.listing--separators,
  &.listing--separators-dashed
    .listing__item
      padding-bottom: 15px

      &:last-child
        padding-bottom: 0

.listing--column-second-above
  .listing__item-column-second
    max-width: none
    float: none
    margin-right: 0
    margin-bottom: 20px
    width: 100%
    img
      width: 100%


.listing--zebra
  .listing__item:nth-of-type(even)
    background-color: $gray-lightest


.listing--no-separators
  .listing__item
    border-bottom: none
    padding-bottom: 0


.listing--separators-dashed
  .listing__item
    border-bottom: 1px $gray-light dashed


// Listing numbered
//
// Listing with big full height numbers at the left.
//
// Markup: html/listing-numbered.html
//
// Styleguide 4.1.2


// Component
// --------------------------------------------------
.listing--numbered
  counter-reset: listing--numbered
  .listing__item
    +arrow($gray-light, #fff, 'left', 'in', 10px, 50px)
    margin: 35px 0 15px 80px
    padding-bottom: 0
    position: relative
    overflow: visible
    border-bottom: none

  .listing__item-text
    padding-left: 55px
    margin-bottom: $line-height-computed
    &:before
      content: counter(listing--numbered)
      counter-increment: listing--numbered
      position: absolute
      left: -80px
      top: 50%
      width: 80px
      height: 60px
      margin: -30px 0
      text-align: center
      font-size: $font-size-h1 * 4/5

    p:not(:last-child)
      margin-bottom: $line-height-computed / 2


  .listing__item-title
    margin-bottom: $line-height-computed / 2
    font-size: $font-size-h3 + 3

  .listing__item-footer
    background-color: $gray-lightest
    padding: 0 10px 0 35px
    a, button
      color: $brand-primary

.listing--numbered.listing--condensed
  .listing__item
    +arrow($gray-light, #fff, 'left', 'in', 5px, 10px)
    padding: 5px 10px 5px 0
    margin: 5px 0 5px 30px

  .listing__item-text
    padding-left: 30px
    margin-bottom: 0
    &:before
      left: -30px
      width: 30px
      height: 20px
      margin: -20px 0
      font-size: $font-size-large
      text-align: left

// Listing row layouts
//
// Various listing layouts
//
// Markup: html/listing.html
//
// Styleguide 4.1.3


// Listing column layouts
//
// Various listing layouts
//
// Markup: html/listing-columns.html
//
// Styleguide 4.1.3

.listing--three-columns,
.listing--two-columns,
.listing--row-three,
.listing--row-two
  .listing__title
    margin: 0.2em 0 0.4em 0

  p
    padding: 0



.listing__wrapper--three-columns,
.listing__wrapper--two-columns
  @extend .row


.listing__wrapper--two-columns
  .listing
    margin-bottom: 2em
    @extend .col-sm-6




.listing__wrapper--three-columns
  .listing
    @extend .col-md-4



.listing__wrapper--row-three,
.listing__wrapper--row-two
  .listing
    @extend .row



.listing__wrapper--row-two
  .listing__item
    @extend .col-md-6
    &:nth-child(odd)
      clear: left




.listing__wrapper--row-three
  .listing__item
    @extend .col-md-4
    margin-top: 15px



@include breakpoint(screen-md-min)
  .listing__wrapper--two-columns
    .listing
      margin-bottom: 0
