// Logo
//
// Component to display site's logo in page header for example. Can be different
// size on mobile devices.
//
// Markup: html/logo.html
//
// Styleguide 2.logo

$logo-width-mobile: 120px
$logo-width-desktop: 240px
$logo-height-mobile: 40px
$logo-height-desktop: 80px

// Block
// --------------------------------------------------
.logo
  display: block
  width: $logo-width-mobile
  height: $logo-height-mobile
  background: url("http://placehold.it/240x80px") no-repeat
  background-size: 100%
  +breakpoint(tablet)
    width: $logo-width-desktop
    height: $logo-height-desktop
