// Metro navigation
//
// Inline navigation with bigger paddings dedicated for footer. Text aligned to the left on desktop and centered on mobile.
//
// Markup: html/nav-metro.html
//
// Styleguide nav.nav-metro

// Component
// --------------------------------------------------
.nav-metro
  list-style-type: none
  position: relative
  border-left: 1px solid $brand-primary-light
  margin-left: 5px
  padding-left: 20px

// Elements
// --------------------------------------------------
.nav-metro__item
  padding: 0
  &:not(:last-child)
    padding-bottom: 10px

.nav-metro__station
  position: absolute
  margin-top: 6px
  left: -5px
  +circle(white, 1px, $brand-primary-light)
  width: 10px
  height: 10px

.nav-metro__link
  color: $gray-base
