// Navigation steps
//
// Primary features menu with four icons. Children section below is switched using the Bootstrap tab.js library. Tab labels are displayed inline or below tabs, depending on device type.
//
// Markup: html/nav-steps.html
//
// Styleguide nav.nav-steps

// Component
// --------------------------------------------------
.nav-steps
  padding-bottom: 10px

// Elements
// --------------------------------------------------
.nav-steps__steps
  width: 100%
  display: table
  border-width: 0
  padding-bottom: 10px
  counter-reset: nav-steps-counter

.nav-steps__tab
  display: table-cell
  width: 25%
  counter-increment: nav-steps-counter
  .nav-steps__tab-link
    border: none
    border-radius: none
    padding: 0
    text-align: center
    .nav-steps__label
      display: block
      text-align: center

.nav-steps__icon-wrapper
  width: 70px
  height: 70px
  position: relative
  display: inline-block
  +circle(transparent, 3px)
  +breakpoint(desktop)
    float: left

  .icon
    position: absolute
    margin: -15px
    top: 50%
    left: 50%
    color: $gray-base
    +icon-size(30px)

.nav-steps__number
  position: absolute
  top: -$line-height-computed / 5
  left: -$line-height-computed / 5
  width: $line-height-computed
  height: $line-height-computed
  line-height: $line-height-computed
  background-color: $brand-primary-dark
  color: #fff
  border-radius: 50%
  text-align: center
  font-weight: 600
  font-size: $font-size-small
  &:before
    content: counter(nav-steps-counter, decimal)

.nav-steps__polygon
  margin: $line-height-computed / 5 auto 0
  width: 0
  height: 0
  border-right: 10px solid transparent
  border-left: 10px solid transparent
  border-bottom: 10px solid lighten($brand-primary-light, 5%)

.nav-steps__addition
  display: inline-block
  .nav-steps__polygon
    border-left: none
    margin-left: 0
  .nav-steps__addition-content
    background-color: $brand-primary
    color: $almost-white
    text-align: center
    padding: 5px 10px
    border-bottom-left-radius: 15px

// Panes
.nav-steps__pane
  .nav-steps__label
    text-align: center
    br
      display: none

.nav-steps__pane-body
  background-color: $brand-primary
  color: $almost-white
  overflow: hidden

.nav-steps__label
  // Global styles both for tabs and panes
  margin: 0
  font-size: $font-size-h4
  color: $gray-base
  line-height: $line-height-computed

// Modifiers
// --------------------------------------------------
.nav-steps--text-thin
  .nav-steps__label
    font-size: $font-size-small
    strong
      text-transform: uppercase
      font-weight: $font-weight
      font-size: $font-size-large
      margin-bottom: 2px
  .nav-steps__panes
    padding-top: 0

// States
// --------------------------------------------------
.nav-steps__tab
  &.active:not(.is-inactive),
  &.active-trail,
  a.active
    .nav-steps__icon-wrapper
      background-color: $brand-primary
      .icon
        color: #fff
    .nav-steps__number
      top: auto
      bottom: -$line-height-computed / 5

// NOTE: Class .is-inactive is used in jQuery script that allows user to closing
// active tab by clicking on it.

.nav-steps__steps > li.active > a:hover,
.nav-steps__steps > li.active > a:focus
  cursor: pointer
  // Bootstrap attribute override.

.nav-steps__tab:hover .nav-steps__icon-wrapper
  background-color: $brand-primary
  .icon
    color: #fff

+breakpoint(phone)
  .nav-steps--text-thin
    .nav-steps__label strong
      font-size: $font-size-h3 + 4


+breakpoint(tablet)
  .nav-steps
    padding-bottom: 0
  .nav-steps__steps
    padding-bottom: 25px
  .nav-steps__tab
    display: table
    .nav-steps__tab-link
      display: table-row
      .nav-steps__icon-collumn
        display: table-cell
      .nav-steps__label
        display: table-cell
        margin: 0 0 0  80px
        padding-left: 10px
        padding-right: 10px
        text-align: left
        vertical-align: middle
  .nav-steps__polygon
    margin: 0
  .nav-steps__pane--2 .nav-steps__polygon
    margin-left: 25%
  .nav-steps__pane--3 .nav-steps__polygon
    margin-left: 50%
  .nav-steps__pane--4 .nav-steps__polygon
    margin-left: 75%


+breakpoint(desktop)
  .nav-steps__label
    font-size: $font-size-large


// Hack to remove bootstrap tab borders, background and hide outlines.

.nav-steps__steps > li > a:hover,
.nav-steps__steps > li.active > a,
.nav-steps__steps > li.active > a:hover,
.nav-steps__steps > li.active > a:focus
  background-color: transparent
  border-width: 0
  outline: 0
