// Navigation tiles
//
// Justified, fully responsive navigation with icons. Menu becomes horizontal on
// phone devices.
//
// Markup: html/nav-tiles.html
//
// Styleguide 4.13.4

// Component
// --------------------------------------------------
.nav-tiles
  background-color: $brand-primary
  padding: 0
  margin: 0
  list-style-type: none

// Elements
// --------------------------------------------------
.nav-tiles__item
  display: block
  padding-bottom: 0

.nav-tiles__link
  display: block

.nav-tiles__label
  display: block

.nav-tiles__icon-wrapper
  float: left
  width: 40px
  height: 40px
  margin: 5px 20px 5px 0
  position: relative
  display: inline-block
  +circle($brand-primary-light)
  .icon
    position: absolute
    margin: -17px
    top: 50%
    left: 50%
    color: $gray-base
    +icon-size(35px)

.nav-tiles__item
  &:not(:last-child)
    border-bottom: 1px solid lighten($brand-primary-light, 5%)
  .nav-tiles__link
    text-align: left
    overflow: hidden
    color: #fff
    text-transform: uppercase
    height: 50px
    line-height: 50px
    padding: 0 20px
    margin: 0
    border-radius: 0

+breakpoint(tablet)
  .nav-tiles
    display: table
    width: 100%
    table-layout: fixed
  .nav-tiles__item
    border-bottom: none
    display: table-cell
    &:not(:last-child)
      border-right: 1px solid lighten($brand-primary-light, 5%)
  .nav-tiles__label
    text-align: center


@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
  .nav-tiles__icon-wrapper
    display: block
    margin-left: auto
    margin-right: auto
    float: none
  .nav-tiles__item .nav-tiles__link
    height: 80px
  .nav-tiles__label
    line-height: $line-height-computed

+breakpoint(desktop)
  .nav-tiles__icon-wrapper
    width: 50px
    height: 50px
    margin: 10px 0
    .icon
      margin: -19.5px
      +icon-size(40px)
  .nav-tiles .nav-tiles__item
    vertical-align: middle
    .nav-tiles__link
      display: table
      width: 100%
      height: 70px
      line-height: $line-height-computed
  .nav-tiles__icon-collumn,
  .nav-tiles__label-collumn
    display: table-cell
    vertical-align: middle
  .nav-tiles__label
    padding: 0 10px
    max-height: 70px
    overflow: hidden


// States
// --------------------------------------------------
.nav-tiles .nav-tiles__link:hover,
.nav-tiles .nav-tiles__link:focus,
.nav-tiles .nav-tiles__link.active,
.nav-tiles .nav-tiles__item.active-trail
  text-decoration: none
  background-color: darken($brand-primary, 6%)
  .nav-tiles__icon-wrapper
    +circle(darken($brand-primary-light, 4%))
