// Section titles navigation
//
// Justified navigation in style of section title. Looks good with ornament component that might indicate color of site section.
//
// Markup: html/nav-sectiontitles.html
//
// Styleguide 4.13.2

// Component
// --------------------------------------------------
.nav-sectiontitles
  display: table
  list-style-type: none
  padding: 0

// Elements
// --------------------------------------------------
.nav-sectiontitles > .nav-sectiontitles__item
  display: table-cell
  &:not(:last-child) .nav-sectiontitles__link
    padding-right: 30px

.nav-sectiontitles > .nav-sectiontitles__item
  & > .nav-sectiontitles__link,
  & > * > .nav-sectiontitles__link
    font-family: $font-family-sans-condensed
    text-transform: uppercase
    color: $gray-base
    .icon
      display: none

.nav-sectiontitles .nav-sectiontitles__item .nav-sectiontitles__link
  font-weight: $font-weight
  color: $gray-base

// Dependencies
// --------------------------------------------------
.nav-sectiontitles .dropdown
  position: relative
  .dropdown-menu
    position: absolute !important
    background-color: $gray-lighter
    font-size: $font-size-small
    border-radius: 0
    padding: 1px 0 0
    width: 215px
    margin-left: -72px
    top: 91px
    border-bottom: 10px solid $brand-primary
    .nav-sectiontitles__item
      padding-bottom: 0
      &:not(:last-child)
        border-bottom: 1px solid $gray-light
      .dropdown
        padding: 15px 0
    .nav-sectiontitles__link
      padding: 15px 20px
      text-decoration: none
      &:hover
        background: none
    .nav-sectiontitles__item:hover
      background-color: $brand-primary
      font-weight: $headings-font-weight
      .nav-sectiontitles__link
        color: #fff
    // Deeper dropdown level.
    .dropdown > .dropdown-menu
      background-color: $brand-primary
      top: 0
      left: 100%
      margin-top: 0
      margin-left: -1px
      border: none
      .nav-sectiontitles__item
        border-color: $brand-primary-dark
        &:hover
          background-color: $brand-primary-dark
    .dropdown:hover>.dropdown-menu
      display: block

// Deeeper level of last item displayed at left instead of right.
.nav-sectiontitles .nav-sectiontitles__item:last-child .dropdown-menu .dropdown > .dropdown-menu
  left: -100%

.nav-sectiontitles > .nav-sectiontitles__item > .dropdown > .dropdown-menu
  +arrow($gray-light, $gray-lighter, "top", "out", 10px, 102px)

.nav-sectiontitles .ornament:before
  margin-bottom: 5px
