// News carousel
//
// Carousel item for showing featured news on homepage.
//
// Markup: html/news-carousel.html
//
// Styleguide 4.14

// Component
// --------------------------------------------------
.news-carousel
  +make-row
  +no-gutters
  position: relative

// Elements
// --------------------------------------------------
.news-carousel__inner-wrapper
  +make-md-column(9)

.news-carousel__item
  display: table
  width: 100%
  height: $news-carousel-height

.news-carousel__item-row
  display: table-row
  width: 100%
  height: $news-carousel-height
  overflow: hidden

.news-carousel__item-text
  display: table-cell
  background: $orange url("../images/png/angle-gradient.png") center top no-repeat
  padding: 30px
  vertical-align: top
  &, *, a
    color: #fff

.news-carousel__item-media
  display: table-cell
  max-height: 400px
  overflow: hidden

.news-carousel__item-title
  border: none
  margin-top: 0
  &:before,
  &:after
    content: none !important

.news-carousel__list-group
  +make-md-column(3)

.news-carousel__list-group-item
  border-radius: 0px !important
  border: none
  cursor: pointer
  width: 100%
  padding: 0
  display: table
  box-sizing: content-box
  &:not(:last-child)
    margin-bottom: 1px

.news-carousel__list-group-label
  display: table-cell
  height: 70px
  padding: 5px 20px
  vertical-align: middle
  font-size: 14px
  font-family: $font-family-sans-condensed

.news-carousel__show-all
  margin: 10px 10px 0 0

.news-carousel__controls
  position: absolute
  top: 0
  right: 0

.news-carousel__controls-left,
.news-carousel__controls-right
  width: 40px
  height: 40px
  line-height: 40px
  background: $brand-primary
  color: #fff
  display: block
  float: left
  text-align: center
  .icon
    +icon-size(20px)

.news-carousel__controls-left
  margin-right: 1px

// States
// --------------------------------------------------
.news-carousel__list-group-item
  &.active
    background-color: $orange
    margin-left: -20px
    padding-left: 20px
  &.active,
  &.active *
    color: #fff
  &:hover,
  &:hover *
    color: #fff
    background-color: $orange !important

.news-carousel__controls-left,
.news-carousel__controls-right
  &:hover
    color: $brand-primary-light
