// Page title
//
// Reusable page title component
//
// Markup: html/page-title.html
//
// .page-title--no-underling - Page title without underline
//
// Styleguide page-title

// Component
// --------------------------------------------------
.page-title

// Modifiers
// --------------------------------------------------
.page-title--no-underline
  border-bottom: none
  margin-bottom: 0

.page-title--condensed
  padding-bottom: 5px
