// Ribbon
//
// Ribbon to display text label on box or image in attractive way
//
// Markup: html/ribbon.html
//
// default         - Default style
// .ribbon--active - Active
//
// Styleguide 4.25


// Component
// --------------------------------------------------
.ribbon
  position: absolute
  bottom: 20px
  left: -15px
  font-weight: $font-weight-medium
  +opacity(0.90)
  &:before
    content: ''
    position: absolute
    top: 100%
    left: 0
    border-width: 5px 8px
    border-style: solid
    border-color: $brand-primary-dark $brand-primary-dark transparent transparent


// Elements
// --------------------------------------------------
.ribbon__inner
  padding: 8px 13px 10px
  margin-right: 10px
  background-color: $brand-primary
  text-align: left
  float: left
  color: #fff
  display: inline-block

.ribbon__container
  position: relative


// Dependencies
// --------------------------------------------------
.ribbon
  .icon
    +icon-size($font-size-base * 2)
    top: 7px
  .btn-lg
    margin: 0 -2px
    padding: 12px 20px 11px
    float: left


// Modifiers
// --------------------------------------------------
.ribbon--active .ribbon__inner
  background-color: $yellow
  color: $gray-base
