// Slogan
//
// Component to style small text element to placed near site logo.
//
// Markup: html/slogan.html
//
// Styleguide 2.18

// Component
// --------------------------------------------------\
.slogan
  color: $brand-primary
  margin-top: 45px
  text-transform: uppercase
  font-size: 26px
  font-weight: 400
  position: absolute
