// Body
//
// Additional body styles
//
// Styleguide 1.1
body
  min-width: 320px
  font-weight: $font-weight

// Specific body styles that should be only used for the styleguide
.body
  font-family: $font-family-base
  font-size: $font-size-base
  line-height: $line-height-base
  color: $text-color
  min-width: 320px
  font-weight: $font-weight
