// Form
//
// Basic form elements, in order to see all the form components and their variations
// please go to: http://getbootstrap.com/css/#forms
//
// Styleguide 1.3

label
  text-transform: uppercase
  margin: 20px 0 7px
  letter-spacing: 0.05em

input,
textarea
  margin: 0 0 10px
  font-size: 15px
  font-family: $font-family-serif
  +placeholder($gray-light)

input,
textarea,
select,
option,
button
  transition: border-color 250ms
