// Headings
//
// Markup: html/headings.html
//
// Styleguide 1.2.4

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4
  color: $gray-base
  margin: 24px 0 12px 0
  text-transform: uppercase
  small,
  .small
    font-size: 55%
    color: $gray-base

h1
  font-size: $font-size-h1
  
h2
  font-size: $font-size-h2

h3,
.h3
  font-size: $font-size-h3
  font-weight: 400

h4,
.h4
  font-size: $font-size-h4
