// Set pointing cursor on hover.
.cursor-pointer
  cursor: pointer

// Set display of all childrens of the given element to inline.
.inline
  *
    display: inline !important

// White text color.
.text-white
  color: #fff !important

// Add vertical whitespace to the element.
.paddings-vertical
  margin-top: 40px
  margin-bottom: 40px
