// Link
//
// Markup: html/link.html
//
// Styleguide type.link

a
  color: $link-color
  text-underline: none
  &:hover,
  &:active,
  &:focus,
  a:visited
    color: $link-hover-color
    text-decoration: underline

p,
.paragraph
  a:not(.btn)
    text-decoration: underline
