// Breadcrumb
//
// Breadcrumb menu which shows location of a current page in site navigation
// context.
//
// Markup: html/breadcrumb.html
//
// Styleguide 2.breadcrumb


// Component
// --------------------------------------------------
.breadcrumb
  margin-bottom: 20px
  font-size: 14px
  padding: 10px 0
  background-color: transparent
  +breakpoint(tablet)
    margin-bottom: 30px


// Elements
// --------------------------------------------------
.breadcrumb__item
  color: $gray-base
  &:hover
    text-decoration: none
  &::after
    content: ' > '
    color: $gray-light
  &:last-of-type
    color: $gray-light
    &::after
      content: none
