// Layout with fullwidth header and isolated right sidebar
//
// Page layout - should evolve to something more than component in the future.
//
// Markup: html/layout--fullwidth-header-isolated-sidebar-right.html
//
// Styleguide layout.fullwidth-header-isolated-sidebar-right


// Component
// --------------------------------------------------
.layout--fullwidth-header-isolated-sidebar-right
  +twoface-background()


// Elements
// --------------------------------------------------
.layout--fullwidth-header-isolated-sidebar-right
  .layout__header-wrapper
    background: url('../images/jpg/header.jpg') center no-repeat
    background-position: top
    background-size: cover
    padding: 0px 0 20px
    color: #fff
    h1,
    h2
      color: #fff
      margin-bottom: 5px
    h2
      font-size: $font-size-h1
      text-transform: none
    p
      margin-bottom: $line-height-computed
      text-align: left

  .layout__content-wrapper
    background-color: #fff

    .layout__content
      padding-top: 40px
      padding-bottom: 20px
      +breakpoint(tablet)
        padding-right: 40px
        padding-bottom: 75px
      +breakpoint(desktop)
        padding-right: 115px

      section
        margin-bottom: 40px
        +breakpoint(tablet)
          margin-bottom: 80px

  .layout__sidebar-left
    padding-top: 20px

  .layout__sidebar-right
    padding-top: 40px
    padding-bottom: 75px

    section
      margin-bottom: 40px
      +breakpoint(tablet)
        margin-bottom: 80px


// Dependencies
// --------------------------------------------------
.layout--fullwidth-header-isolated-sidebar-right .layout__header-wrapper
  .middle-align
    width: 100%

  .btn-default
    color: #fff
    border-color: #fff
    margin: 0 100px

// Theme
// --------------------------------------------------
.front
  .layout--fullwidth-header-isolated-sidebar-right .layout__header-wrapper
    padding: 50px 0 40px
